<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView android:id="@android:id/list" xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawSelectorOnTop="false"
    android:scrollbarStyle="insideOverlay"
    android:visibility="gone"
    android:fadingEdgeLength="16dip" />
    
    <TextView android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dip"
        android:maxLines="20"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
