<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_delete_service" android:title="Delete service" android:icon="@android:drawable/ic_menu_delete"/>
    <item android:id="@+id/menu_discard_service" android:title="Discard service" android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>
