<?xml version="1.0" encoding="utf-8"?>
<it.casaricci.controllino.ui.ServiceStatusItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="Icon"
        android:layout_width="40dip"
        android:scaleType="centerInside"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/idle_light" />

    <TextSwitcher
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_toLeftOf="@+id/light"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/light"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/light"
        android:layout_width="40dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="Status"
        android:scaleType="centerInside"
        android:src="@drawable/idle_light" />

</it.casaricci.controllino.ui.ServiceStatusItem>
